<UserControl x:Class="RoyalDelivery.Views.Pages.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:RoyalDelivery.ViewModels.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:RoyalDelivery.ViewModels.Pages"
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="Silver"
             >
    <StackPanel Margin="10">
        <TextBlock Text="Rendelések listája" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

        <ListView ItemsSource="{Binding Orders}"
              SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Azonosító" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Étterem azonosító" DisplayMemberBinding="{Binding RestaurantId}" />
                    <GridViewColumn Header="User azonosító" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="Dátum" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Orders.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <Grid>
                                            <TextBlock Text="Nincs megjeleníthető adat🥀."
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Opacity="0.6"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <!-- ItemTemplate maradhat -->
        </ListView>

        <Button Content="Törlés"
            Command="{Binding DeleteSelectedCommand}"
            Margin="0,10,0,0" />
    </StackPanel>
</UserControl>